{
  "name": "@svicons/fa-brands",
  "version": "0.1.11",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "svelte": "./index.js",
  "keywords": [
    "svicons",
    "svg",
    "icons",
    "svelte",
    "fa-brands"
  ],
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "description": "Fa Brands icons available as Svelte components",
  "homepage": "https://npmjs.com/package/@svicons/fa-brands",
  "repository": "https://github.com/janosh/svicons",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./index.js",
    "./42-group.svelte": "./42-group.svelte",
    "./500px.svelte": "./500px.svelte",
    "./accessible-icon.svelte": "./accessible-icon.svelte",
    "./accusoft.svelte": "./accusoft.svelte",
    "./adn.svelte": "./adn.svelte",
    "./adversal.svelte": "./adversal.svelte",
    "./affiliatetheme.svelte": "./affiliatetheme.svelte",
    "./airbnb.svelte": "./airbnb.svelte",
    "./algolia.svelte": "./algolia.svelte",
    "./alipay.svelte": "./alipay.svelte",
    "./amazon-pay.svelte": "./amazon-pay.svelte",
    "./amazon.svelte": "./amazon.svelte",
    "./amilia.svelte": "./amilia.svelte",
    "./android.svelte": "./android.svelte",
    "./angellist.svelte": "./angellist.svelte",
    "./angrycreative.svelte": "./angrycreative.svelte",
    "./angular.svelte": "./angular.svelte",
    "./app-store-ios.svelte": "./app-store-ios.svelte",
    "./app-store.svelte": "./app-store.svelte",
    "./apper.svelte": "./apper.svelte",
    "./apple-pay.svelte": "./apple-pay.svelte",
    "./apple.svelte": "./apple.svelte",
    "./artstation.svelte": "./artstation.svelte",
    "./asymmetrik.svelte": "./asymmetrik.svelte",
    "./atlassian.svelte": "./atlassian.svelte",
    "./audible.svelte": "./audible.svelte",
    "./autoprefixer.svelte": "./autoprefixer.svelte",
    "./avianex.svelte": "./avianex.svelte",
    "./aviato.svelte": "./aviato.svelte",
    "./aws.svelte": "./aws.svelte",
    "./bandcamp.svelte": "./bandcamp.svelte",
    "./battle-net.svelte": "./battle-net.svelte",
    "./behance-square.svelte": "./behance-square.svelte",
    "./behance.svelte": "./behance.svelte",
    "./bilibili.svelte": "./bilibili.svelte",
    "./bimobject.svelte": "./bimobject.svelte",
    "./bitbucket.svelte": "./bitbucket.svelte",
    "./bitcoin.svelte": "./bitcoin.svelte",
    "./bity.svelte": "./bity.svelte",
    "./black-tie.svelte": "./black-tie.svelte",
    "./blackberry.svelte": "./blackberry.svelte",
    "./blogger-b.svelte": "./blogger-b.svelte",
    "./blogger.svelte": "./blogger.svelte",
    "./bluetooth-b.svelte": "./bluetooth-b.svelte",
    "./bluetooth.svelte": "./bluetooth.svelte",
    "./bootstrap.svelte": "./bootstrap.svelte",
    "./bots.svelte": "./bots.svelte",
    "./btc.svelte": "./btc.svelte",
    "./buffer.svelte": "./buffer.svelte",
    "./buromobelexperte.svelte": "./buromobelexperte.svelte",
    "./buy-n-large.svelte": "./buy-n-large.svelte",
    "./buysellads.svelte": "./buysellads.svelte",
    "./canadian-maple-leaf.svelte": "./canadian-maple-leaf.svelte",
    "./cc-amazon-pay.svelte": "./cc-amazon-pay.svelte",
    "./cc-amex.svelte": "./cc-amex.svelte",
    "./cc-apple-pay.svelte": "./cc-apple-pay.svelte",
    "./cc-diners-club.svelte": "./cc-diners-club.svelte",
    "./cc-discover.svelte": "./cc-discover.svelte",
    "./cc-jcb.svelte": "./cc-jcb.svelte",
    "./cc-mastercard.svelte": "./cc-mastercard.svelte",
    "./cc-paypal.svelte": "./cc-paypal.svelte",
    "./cc-stripe.svelte": "./cc-stripe.svelte",
    "./cc-visa.svelte": "./cc-visa.svelte",
    "./centercode.svelte": "./centercode.svelte",
    "./centos.svelte": "./centos.svelte",
    "./chrome.svelte": "./chrome.svelte",
    "./chromecast.svelte": "./chromecast.svelte",
    "./cloudflare.svelte": "./cloudflare.svelte",
    "./cloudscale.svelte": "./cloudscale.svelte",
    "./cloudsmith.svelte": "./cloudsmith.svelte",
    "./cloudversify.svelte": "./cloudversify.svelte",
    "./cmplid.svelte": "./cmplid.svelte",
    "./codepen.svelte": "./codepen.svelte",
    "./codiepie.svelte": "./codiepie.svelte",
    "./confluence.svelte": "./confluence.svelte",
    "./connectdevelop.svelte": "./connectdevelop.svelte",
    "./contao.svelte": "./contao.svelte",
    "./cotton-bureau.svelte": "./cotton-bureau.svelte",
    "./cpanel.svelte": "./cpanel.svelte",
    "./creative-commons-by.svelte": "./creative-commons-by.svelte",
    "./creative-commons-nc-eu.svelte": "./creative-commons-nc-eu.svelte",
    "./creative-commons-nc-jp.svelte": "./creative-commons-nc-jp.svelte",
    "./creative-commons-nc.svelte": "./creative-commons-nc.svelte",
    "./creative-commons-nd.svelte": "./creative-commons-nd.svelte",
    "./creative-commons-pd-alt.svelte": "./creative-commons-pd-alt.svelte",
    "./creative-commons-pd.svelte": "./creative-commons-pd.svelte",
    "./creative-commons-remix.svelte": "./creative-commons-remix.svelte",
    "./creative-commons-sa.svelte": "./creative-commons-sa.svelte",
    "./creative-commons-sampling-plus.svelte": "./creative-commons-sampling-plus.svelte",
    "./creative-commons-sampling.svelte": "./creative-commons-sampling.svelte",
    "./creative-commons-share.svelte": "./creative-commons-share.svelte",
    "./creative-commons-zero.svelte": "./creative-commons-zero.svelte",
    "./creative-commons.svelte": "./creative-commons.svelte",
    "./critical-role.svelte": "./critical-role.svelte",
    "./css3-alt.svelte": "./css3-alt.svelte",
    "./css3.svelte": "./css3.svelte",
    "./cuttlefish.svelte": "./cuttlefish.svelte",
    "./d-and-d-beyond.svelte": "./d-and-d-beyond.svelte",
    "./d-and-d.svelte": "./d-and-d.svelte",
    "./dailymotion.svelte": "./dailymotion.svelte",
    "./dashcube.svelte": "./dashcube.svelte",
    "./deezer.svelte": "./deezer.svelte",
    "./delicious.svelte": "./delicious.svelte",
    "./deploydog.svelte": "./deploydog.svelte",
    "./deskpro.svelte": "./deskpro.svelte",
    "./dev.svelte": "./dev.svelte",
    "./deviantart.svelte": "./deviantart.svelte",
    "./dhl.svelte": "./dhl.svelte",
    "./diaspora.svelte": "./diaspora.svelte",
    "./digg.svelte": "./digg.svelte",
    "./digital-ocean.svelte": "./digital-ocean.svelte",
    "./discord.svelte": "./discord.svelte",
    "./discourse.svelte": "./discourse.svelte",
    "./dochub.svelte": "./dochub.svelte",
    "./docker.svelte": "./docker.svelte",
    "./draft2digital.svelte": "./draft2digital.svelte",
    "./dribbble-square.svelte": "./dribbble-square.svelte",
    "./dribbble.svelte": "./dribbble.svelte",
    "./dropbox.svelte": "./dropbox.svelte",
    "./drupal.svelte": "./drupal.svelte",
    "./dyalog.svelte": "./dyalog.svelte",
    "./earlybirds.svelte": "./earlybirds.svelte",
    "./ebay.svelte": "./ebay.svelte",
    "./edge-legacy.svelte": "./edge-legacy.svelte",
    "./edge.svelte": "./edge.svelte",
    "./elementor.svelte": "./elementor.svelte",
    "./ello.svelte": "./ello.svelte",
    "./ember.svelte": "./ember.svelte",
    "./empire.svelte": "./empire.svelte",
    "./envira.svelte": "./envira.svelte",
    "./erlang.svelte": "./erlang.svelte",
    "./ethereum.svelte": "./ethereum.svelte",
    "./etsy.svelte": "./etsy.svelte",
    "./evernote.svelte": "./evernote.svelte",
    "./expeditedssl.svelte": "./expeditedssl.svelte",
    "./facebook-f.svelte": "./facebook-f.svelte",
    "./facebook-messenger.svelte": "./facebook-messenger.svelte",
    "./facebook-square.svelte": "./facebook-square.svelte",
    "./facebook.svelte": "./facebook.svelte",
    "./fantasy-flight-games.svelte": "./fantasy-flight-games.svelte",
    "./fedex.svelte": "./fedex.svelte",
    "./fedora.svelte": "./fedora.svelte",
    "./figma.svelte": "./figma.svelte",
    "./firefox-browser.svelte": "./firefox-browser.svelte",
    "./firefox.svelte": "./firefox.svelte",
    "./first-order-alt.svelte": "./first-order-alt.svelte",
    "./first-order.svelte": "./first-order.svelte",
    "./firstdraft.svelte": "./firstdraft.svelte",
    "./flickr.svelte": "./flickr.svelte",
    "./flipboard.svelte": "./flipboard.svelte",
    "./fly.svelte": "./fly.svelte",
    "./font-awesome.svelte": "./font-awesome.svelte",
    "./fonticons-fi.svelte": "./fonticons-fi.svelte",
    "./fonticons.svelte": "./fonticons.svelte",
    "./fort-awesome-alt.svelte": "./fort-awesome-alt.svelte",
    "./fort-awesome.svelte": "./fort-awesome.svelte",
    "./forumbee.svelte": "./forumbee.svelte",
    "./foursquare.svelte": "./foursquare.svelte",
    "./free-code-camp.svelte": "./free-code-camp.svelte",
    "./freebsd.svelte": "./freebsd.svelte",
    "./fulcrum.svelte": "./fulcrum.svelte",
    "./galactic-republic.svelte": "./galactic-republic.svelte",
    "./galactic-senate.svelte": "./galactic-senate.svelte",
    "./get-pocket.svelte": "./get-pocket.svelte",
    "./gg-circle.svelte": "./gg-circle.svelte",
    "./gg.svelte": "./gg.svelte",
    "./git-alt.svelte": "./git-alt.svelte",
    "./git-square.svelte": "./git-square.svelte",
    "./git.svelte": "./git.svelte",
    "./github-alt.svelte": "./github-alt.svelte",
    "./github-square.svelte": "./github-square.svelte",
    "./github.svelte": "./github.svelte",
    "./gitkraken.svelte": "./gitkraken.svelte",
    "./gitlab.svelte": "./gitlab.svelte",
    "./gitter.svelte": "./gitter.svelte",
    "./glide-g.svelte": "./glide-g.svelte",
    "./glide.svelte": "./glide.svelte",
    "./gofore.svelte": "./gofore.svelte",
    "./golang.svelte": "./golang.svelte",
    "./goodreads-g.svelte": "./goodreads-g.svelte",
    "./goodreads.svelte": "./goodreads.svelte",
    "./google-drive.svelte": "./google-drive.svelte",
    "./google-pay.svelte": "./google-pay.svelte",
    "./google-play.svelte": "./google-play.svelte",
    "./google-plus-g.svelte": "./google-plus-g.svelte",
    "./google-plus-square.svelte": "./google-plus-square.svelte",
    "./google-plus.svelte": "./google-plus.svelte",
    "./google-wallet.svelte": "./google-wallet.svelte",
    "./google.svelte": "./google.svelte",
    "./gratipay.svelte": "./gratipay.svelte",
    "./grav.svelte": "./grav.svelte",
    "./gripfire.svelte": "./gripfire.svelte",
    "./grunt.svelte": "./grunt.svelte",
    "./guilded.svelte": "./guilded.svelte",
    "./gulp.svelte": "./gulp.svelte",
    "./hacker-news-square.svelte": "./hacker-news-square.svelte",
    "./hacker-news.svelte": "./hacker-news.svelte",
    "./hackerrank.svelte": "./hackerrank.svelte",
    "./hashnode.svelte": "./hashnode.svelte",
    "./hips.svelte": "./hips.svelte",
    "./hire-a-helper.svelte": "./hire-a-helper.svelte",
    "./hive.svelte": "./hive.svelte",
    "./hooli.svelte": "./hooli.svelte",
    "./hornbill.svelte": "./hornbill.svelte",
    "./hotjar.svelte": "./hotjar.svelte",
    "./houzz.svelte": "./houzz.svelte",
    "./html5.svelte": "./html5.svelte",
    "./hubspot.svelte": "./hubspot.svelte",
    "./ideal.svelte": "./ideal.svelte",
    "./imdb.svelte": "./imdb.svelte",
    "./instagram-square.svelte": "./instagram-square.svelte",
    "./instagram.svelte": "./instagram.svelte",
    "./instalod.svelte": "./instalod.svelte",
    "./intercom.svelte": "./intercom.svelte",
    "./internet-explorer.svelte": "./internet-explorer.svelte",
    "./invision.svelte": "./invision.svelte",
    "./ioxhost.svelte": "./ioxhost.svelte",
    "./itch-io.svelte": "./itch-io.svelte",
    "./itunes-note.svelte": "./itunes-note.svelte",
    "./itunes.svelte": "./itunes.svelte",
    "./java.svelte": "./java.svelte",
    "./jedi-order.svelte": "./jedi-order.svelte",
    "./jenkins.svelte": "./jenkins.svelte",
    "./jira.svelte": "./jira.svelte",
    "./joget.svelte": "./joget.svelte",
    "./joomla.svelte": "./joomla.svelte",
    "./js-square.svelte": "./js-square.svelte",
    "./js.svelte": "./js.svelte",
    "./jsfiddle.svelte": "./jsfiddle.svelte",
    "./kaggle.svelte": "./kaggle.svelte",
    "./keybase.svelte": "./keybase.svelte",
    "./keycdn.svelte": "./keycdn.svelte",
    "./kickstarter-k.svelte": "./kickstarter-k.svelte",
    "./kickstarter.svelte": "./kickstarter.svelte",
    "./korvue.svelte": "./korvue.svelte",
    "./laravel.svelte": "./laravel.svelte",
    "./lastfm-square.svelte": "./lastfm-square.svelte",
    "./lastfm.svelte": "./lastfm.svelte",
    "./leanpub.svelte": "./leanpub.svelte",
    "./less.svelte": "./less.svelte",
    "./line.svelte": "./line.svelte",
    "./linkedin-in.svelte": "./linkedin-in.svelte",
    "./linkedin.svelte": "./linkedin.svelte",
    "./linode.svelte": "./linode.svelte",
    "./linux.svelte": "./linux.svelte",
    "./lyft.svelte": "./lyft.svelte",
    "./magento.svelte": "./magento.svelte",
    "./mailchimp.svelte": "./mailchimp.svelte",
    "./mandalorian.svelte": "./mandalorian.svelte",
    "./markdown.svelte": "./markdown.svelte",
    "./mastodon.svelte": "./mastodon.svelte",
    "./maxcdn.svelte": "./maxcdn.svelte",
    "./mdb.svelte": "./mdb.svelte",
    "./medapps.svelte": "./medapps.svelte",
    "./medium.svelte": "./medium.svelte",
    "./medrt.svelte": "./medrt.svelte",
    "./meetup.svelte": "./meetup.svelte",
    "./megaport.svelte": "./megaport.svelte",
    "./mendeley.svelte": "./mendeley.svelte",
    "./microblog.svelte": "./microblog.svelte",
    "./microsoft.svelte": "./microsoft.svelte",
    "./mix.svelte": "./mix.svelte",
    "./mixcloud.svelte": "./mixcloud.svelte",
    "./mixer.svelte": "./mixer.svelte",
    "./mizuni.svelte": "./mizuni.svelte",
    "./modx.svelte": "./modx.svelte",
    "./monero.svelte": "./monero.svelte",
    "./napster.svelte": "./napster.svelte",
    "./neos.svelte": "./neos.svelte",
    "./nimblr.svelte": "./nimblr.svelte",
    "./node-js.svelte": "./node-js.svelte",
    "./node.svelte": "./node.svelte",
    "./npm.svelte": "./npm.svelte",
    "./ns8.svelte": "./ns8.svelte",
    "./nutritionix.svelte": "./nutritionix.svelte",
    "./octopus-deploy.svelte": "./octopus-deploy.svelte",
    "./odnoklassniki-square.svelte": "./odnoklassniki-square.svelte",
    "./odnoklassniki.svelte": "./odnoklassniki.svelte",
    "./old-republic.svelte": "./old-republic.svelte",
    "./opencart.svelte": "./opencart.svelte",
    "./openid.svelte": "./openid.svelte",
    "./opera.svelte": "./opera.svelte",
    "./optin-monster.svelte": "./optin-monster.svelte",
    "./orcid.svelte": "./orcid.svelte",
    "./osi.svelte": "./osi.svelte",
    "./padlet.svelte": "./padlet.svelte",
    "./page4.svelte": "./page4.svelte",
    "./pagelines.svelte": "./pagelines.svelte",
    "./palfed.svelte": "./palfed.svelte",
    "./patreon.svelte": "./patreon.svelte",
    "./paypal.svelte": "./paypal.svelte",
    "./perbyte.svelte": "./perbyte.svelte",
    "./periscope.svelte": "./periscope.svelte",
    "./phabricator.svelte": "./phabricator.svelte",
    "./phoenix-framework.svelte": "./phoenix-framework.svelte",
    "./phoenix-squadron.svelte": "./phoenix-squadron.svelte",
    "./php.svelte": "./php.svelte",
    "./pied-piper-alt.svelte": "./pied-piper-alt.svelte",
    "./pied-piper-hat.svelte": "./pied-piper-hat.svelte",
    "./pied-piper-pp.svelte": "./pied-piper-pp.svelte",
    "./pied-piper-square.svelte": "./pied-piper-square.svelte",
    "./pied-piper.svelte": "./pied-piper.svelte",
    "./pinterest-p.svelte": "./pinterest-p.svelte",
    "./pinterest-square.svelte": "./pinterest-square.svelte",
    "./pinterest.svelte": "./pinterest.svelte",
    "./pix.svelte": "./pix.svelte",
    "./playstation.svelte": "./playstation.svelte",
    "./product-hunt.svelte": "./product-hunt.svelte",
    "./pushed.svelte": "./pushed.svelte",
    "./python.svelte": "./python.svelte",
    "./qq.svelte": "./qq.svelte",
    "./quinscape.svelte": "./quinscape.svelte",
    "./quora.svelte": "./quora.svelte",
    "./r-project.svelte": "./r-project.svelte",
    "./raspberry-pi.svelte": "./raspberry-pi.svelte",
    "./ravelry.svelte": "./ravelry.svelte",
    "./react.svelte": "./react.svelte",
    "./reacteurope.svelte": "./reacteurope.svelte",
    "./readme.svelte": "./readme.svelte",
    "./rebel.svelte": "./rebel.svelte",
    "./red-river.svelte": "./red-river.svelte",
    "./reddit-alien.svelte": "./reddit-alien.svelte",
    "./reddit-square.svelte": "./reddit-square.svelte",
    "./reddit.svelte": "./reddit.svelte",
    "./redhat.svelte": "./redhat.svelte",
    "./renren.svelte": "./renren.svelte",
    "./replyd.svelte": "./replyd.svelte",
    "./researchgate.svelte": "./researchgate.svelte",
    "./resolving.svelte": "./resolving.svelte",
    "./rev.svelte": "./rev.svelte",
    "./rocketchat.svelte": "./rocketchat.svelte",
    "./rockrms.svelte": "./rockrms.svelte",
    "./rust.svelte": "./rust.svelte",
    "./safari.svelte": "./safari.svelte",
    "./salesforce.svelte": "./salesforce.svelte",
    "./sass.svelte": "./sass.svelte",
    "./schlix.svelte": "./schlix.svelte",
    "./scribd.svelte": "./scribd.svelte",
    "./searchengin.svelte": "./searchengin.svelte",
    "./sellcast.svelte": "./sellcast.svelte",
    "./sellsy.svelte": "./sellsy.svelte",
    "./servicestack.svelte": "./servicestack.svelte",
    "./shirtsinbulk.svelte": "./shirtsinbulk.svelte",
    "./shopify.svelte": "./shopify.svelte",
    "./shopware.svelte": "./shopware.svelte",
    "./simplybuilt.svelte": "./simplybuilt.svelte",
    "./sistrix.svelte": "./sistrix.svelte",
    "./sith.svelte": "./sith.svelte",
    "./sitrox.svelte": "./sitrox.svelte",
    "./sketch.svelte": "./sketch.svelte",
    "./skyatlas.svelte": "./skyatlas.svelte",
    "./skype.svelte": "./skype.svelte",
    "./slack.svelte": "./slack.svelte",
    "./slideshare.svelte": "./slideshare.svelte",
    "./snapchat-square.svelte": "./snapchat-square.svelte",
    "./snapchat.svelte": "./snapchat.svelte",
    "./soundcloud.svelte": "./soundcloud.svelte",
    "./sourcetree.svelte": "./sourcetree.svelte",
    "./speakap.svelte": "./speakap.svelte",
    "./speaker-deck.svelte": "./speaker-deck.svelte",
    "./spotify.svelte": "./spotify.svelte",
    "./square-font-awesome-stroke.svelte": "./square-font-awesome-stroke.svelte",
    "./square-font-awesome.svelte": "./square-font-awesome.svelte",
    "./squarespace.svelte": "./squarespace.svelte",
    "./stack-exchange.svelte": "./stack-exchange.svelte",
    "./stack-overflow.svelte": "./stack-overflow.svelte",
    "./stackpath.svelte": "./stackpath.svelte",
    "./staylinked.svelte": "./staylinked.svelte",
    "./steam-square.svelte": "./steam-square.svelte",
    "./steam-symbol.svelte": "./steam-symbol.svelte",
    "./steam.svelte": "./steam.svelte",
    "./sticker-mule.svelte": "./sticker-mule.svelte",
    "./strava.svelte": "./strava.svelte",
    "./stripe-s.svelte": "./stripe-s.svelte",
    "./stripe.svelte": "./stripe.svelte",
    "./studiovinari.svelte": "./studiovinari.svelte",
    "./stumbleupon-circle.svelte": "./stumbleupon-circle.svelte",
    "./stumbleupon.svelte": "./stumbleupon.svelte",
    "./superpowers.svelte": "./superpowers.svelte",
    "./supple.svelte": "./supple.svelte",
    "./suse.svelte": "./suse.svelte",
    "./swift.svelte": "./swift.svelte",
    "./symfony.svelte": "./symfony.svelte",
    "./teamspeak.svelte": "./teamspeak.svelte",
    "./telegram.svelte": "./telegram.svelte",
    "./tencent-weibo.svelte": "./tencent-weibo.svelte",
    "./the-red-yeti.svelte": "./the-red-yeti.svelte",
    "./themeco.svelte": "./themeco.svelte",
    "./themeisle.svelte": "./themeisle.svelte",
    "./think-peaks.svelte": "./think-peaks.svelte",
    "./tiktok.svelte": "./tiktok.svelte",
    "./trade-federation.svelte": "./trade-federation.svelte",
    "./trello.svelte": "./trello.svelte",
    "./tumblr-square.svelte": "./tumblr-square.svelte",
    "./tumblr.svelte": "./tumblr.svelte",
    "./twitch.svelte": "./twitch.svelte",
    "./twitter-square.svelte": "./twitter-square.svelte",
    "./twitter.svelte": "./twitter.svelte",
    "./typo3.svelte": "./typo3.svelte",
    "./uber.svelte": "./uber.svelte",
    "./ubuntu.svelte": "./ubuntu.svelte",
    "./uikit.svelte": "./uikit.svelte",
    "./umbraco.svelte": "./umbraco.svelte",
    "./uncharted.svelte": "./uncharted.svelte",
    "./uniregistry.svelte": "./uniregistry.svelte",
    "./unity.svelte": "./unity.svelte",
    "./unsplash.svelte": "./unsplash.svelte",
    "./untappd.svelte": "./untappd.svelte",
    "./ups.svelte": "./ups.svelte",
    "./usb.svelte": "./usb.svelte",
    "./usps.svelte": "./usps.svelte",
    "./ussunnah.svelte": "./ussunnah.svelte",
    "./vaadin.svelte": "./vaadin.svelte",
    "./viacoin.svelte": "./viacoin.svelte",
    "./viadeo-square.svelte": "./viadeo-square.svelte",
    "./viadeo.svelte": "./viadeo.svelte",
    "./viber.svelte": "./viber.svelte",
    "./vimeo-square.svelte": "./vimeo-square.svelte",
    "./vimeo-v.svelte": "./vimeo-v.svelte",
    "./vimeo.svelte": "./vimeo.svelte",
    "./vine.svelte": "./vine.svelte",
    "./vk.svelte": "./vk.svelte",
    "./vnv.svelte": "./vnv.svelte",
    "./vuejs.svelte": "./vuejs.svelte",
    "./watchman-monitoring.svelte": "./watchman-monitoring.svelte",
    "./waze.svelte": "./waze.svelte",
    "./weebly.svelte": "./weebly.svelte",
    "./weibo.svelte": "./weibo.svelte",
    "./weixin.svelte": "./weixin.svelte",
    "./whatsapp-square.svelte": "./whatsapp-square.svelte",
    "./whatsapp.svelte": "./whatsapp.svelte",
    "./whmcs.svelte": "./whmcs.svelte",
    "./wikipedia-w.svelte": "./wikipedia-w.svelte",
    "./windows.svelte": "./windows.svelte",
    "./wirsindhandwerk.svelte": "./wirsindhandwerk.svelte",
    "./wix.svelte": "./wix.svelte",
    "./wizards-of-the-coast.svelte": "./wizards-of-the-coast.svelte",
    "./wodu.svelte": "./wodu.svelte",
    "./wolf-pack-battalion.svelte": "./wolf-pack-battalion.svelte",
    "./wordpress-simple.svelte": "./wordpress-simple.svelte",
    "./wordpress.svelte": "./wordpress.svelte",
    "./wpbeginner.svelte": "./wpbeginner.svelte",
    "./wpexplorer.svelte": "./wpexplorer.svelte",
    "./wpforms.svelte": "./wpforms.svelte",
    "./wpressr.svelte": "./wpressr.svelte",
    "./xbox.svelte": "./xbox.svelte",
    "./xing-square.svelte": "./xing-square.svelte",
    "./xing.svelte": "./xing.svelte",
    "./y-combinator.svelte": "./y-combinator.svelte",
    "./yahoo.svelte": "./yahoo.svelte",
    "./yammer.svelte": "./yammer.svelte",
    "./yandex-international.svelte": "./yandex-international.svelte",
    "./yandex.svelte": "./yandex.svelte",
    "./yarn.svelte": "./yarn.svelte",
    "./yelp.svelte": "./yelp.svelte",
    "./yoast.svelte": "./yoast.svelte",
    "./youtube-square.svelte": "./youtube-square.svelte",
    "./youtube.svelte": "./youtube.svelte",
    "./zhihu.svelte": "./zhihu.svelte"
  }
}
